{
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "search.exclude": {
      "yarn.lock": true
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.format.enable": true,
    "[javascript][typescript][typescriptreact]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.codeActionsOnSave": [
        "source.addMissingImports",
        "source.fixAll.eslint"
      ]
    },
    "[json][jsonc]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": ["Flashlist", "Lato"],
  }